### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [41]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "C:/Users/Victor M Diaz/Resources/pandas challenge/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
print(purchase_data)

     Purchase ID             SN  Age  Gender  Item ID  \
0              0        Lisim78   20    Male      108
1              1    Lisovynya38   40    Male      143
2              2     Ithergue48   24    Male       92
3              3  Chamassasya86   24    Male      100
4              4      Iskosia90   23    Male      131
..           ...            ...  ...     ...      ...
775          775     Aethedru70   21  Female       60
776          776         Iral74   21    Male      164
777          777     Yathecal72   20    Male       67
778          778        Sisur91    7    Male       92
779          779      Ennrian78   24    Male       50

                                     Item Name  Price
0    Extraction, Quickblade Of Trembling Hands   3.53
1                            Frenzied Scimitar   1.56
2                                 Final Critic   4.88
3                                  Blindscythe   3.27
4                                         Fury   1.44
..                                         ...    ...
775                                       Wolf   3.54
776                           Exiled Doomblade   1.63
777      Celeste, Incarnation of the Corrupted   3.46
778                               Final Critic   4.19
779                                       Dawn   4.60

[780 rows x 7 columns]

## Player Count

* Display the total number of players

In [42]:
Total_numplayers = len(purchase_data["SN"].unique())
Total_numplayers

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [43]:
#total Purchases
Unique_Items = len((purchase_data["Item ID"].unique()))
Average_Price = (purchase_data["Price"]).mean()
Num_Purchase = (purchase_data["Item ID"]).count()
Total_Revenue = (purchase_data["Price"]).sum()

Summary_of_Analysis = pd.DataFrame({"Number of Unique Items":[Unique_Items],
                            "Average Price":[Average_Price], 
                            "Number of Purchases": [Num_Purchase], 
                            "Total Revenue": [Total_Revenue]})

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [59]:
## Gender demography 

# Find the count of Male Players
Male = purchase_data.groupby(['Gender']).get_group(('Male'))
Male_df = len(Male['SN'].unique())

#Find Percent of players being male
Percent_male = round((Male_df/Total_numplayers)*100,2)

#Find the count of female players 
Female = purchase_data.groupby(['Gender']).get_group(('Female'))
Female_df = len(Female['SN'].unique())

#Percentage of Female players
Percent_female = round((Female_df/Total_numplayers)*100,2)

#Count of Other genders/non-disclosed 
Othergender_NonDisclosed = purchase_data.groupby(['Gender']).get_group(('Other / Non-Disclosed'))
Othergender_NonDisclosed_df = len(Other_Non_Disclosed ['SN'].unique())
Othergender_NonDisclosed_df

#Percentage of Other / Non-Disclosed
Percentage_Othergender_NonDisclosed = round((Othergender_NonDisclosed_df/Total_numplayers)*100,2)

#Gender dataframe
Gender_f = pd.DataFrame({'Percent of Players': [Male_percent, Female_percent, Percentage_Othergender_NonDisclosed],  
                          'Gender Count': [Male_df, Female_df, Othergender_NonDisclosed_df]})
Gender_df

   Percent of Players  Gender Count
0               84.03           484
1               14.06            81
2                1.91            11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [70]:
## PURCHASE Per Person
# Purchase count by gender
PurchaseCount_Gender_df = (purchase_data.groupby("Gender")["Item Name"]).count()
PurchaseCount_Gender_df

# Average Purchase
PurchaseAverage_df = round(purchase_data.groupby("Gender")["Price"].mean(),2)
PurchaseAverage_df

# Total Purchase
PurchaseTotal_df = purchase_data.groupby("Gender")["Price"].sum()
PurchaseTotal_df

# The Average Purchase by Gender 
total_purchase_df = round((PurchaseTotal_df/PurchaseCount_Gender_df),2)
total_purchase_df

# Analysis table 

GenderAnalysis_df = pd.DataFrame({"Purchase Count":PurchaseCount_Gender_df, 
                                  "Average Purchase Price":PurchaseAverage_df,
                                  "Total Purchase Value":PurchaseTotal_df,
                                  "Avg Total Purchase Per Person":total_purchase_df})
GenderAnalysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,3.20,361.94,3.20
Male,652,3.02,1967.64,3.02
Other / Non-Disclosed,15,3.35,50.19,3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [91]:
#Age Demographics

bins = [0,10,15,20,25,30,35,40,45]
Age_Range = ["<10", "10-14","15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# purchase count by age group
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels= Age_Range)
purchase_data.head()

# age group percentage 
Percentage_by_Age_df = round(purchase_data["Age Range"].value_counts()/Num_Purchase,2)*100
Percentage_by_Age_df

# Total age count
TotalAge_count_df = (purchase_data.groupby("Age Range")["SN"].nunique())
TotalAge_count_df

# Summary table 
AgeDemographic_df = pd.DataFrame({"Total Count":TotalAge_count_df,
                               "Percentage of Players": Percentage_by_Age_df})
AgeDemographic_df

       Total Count  Percentage of Players
<10             24                    4.0
10-14           41                    7.0
15-19          150                   26.0
20-24          232                   42.0
25-29           59                   10.0
30-34           37                    7.0
35-39           26                    4.0
40+              7                    1.0

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [123]:
# Purchasing Analysis By Age
#  Find Gender values

Gender_PurchasedData_df = purchase_data.groupby(["Gender"])
Gender_PurchasedData_df["Purchase ID"].count().head(10)

# Find the total purchase value by gender
Total_PurchaseValue = Gender_PurchasedData_df["Price"].sum()
Total_PurchaseValue.head()
dlr_purchase_value = Total_PurchaseValue.map("${:,.2f}".format)
dlr_purchase_value.head()

# Average purchase price by gender
AvgPurchase_price = Gender_PurchasedData_df["Price"].mean()
AvgPurchase_price.head()
Dlr_AvgPurchase_price = AvgPurchase_price.map("${:,.2f}".format)
Dlr_AvgPurchase_price.head()

# Normalized totals by gender etc
normalized_totals = Total_PurchaseValue/Gender_PurchasedData_df["Purchase ID"].count()
dlr_normalized_totals = normalized_totals.map("${:,.2f}".format)
dlr_normalized_totals.head()

# Organize summary gender data, get all columns to organized Data Frame, add needed columns to it
OrganizeGender_Purchase_df = pd.DataFrame(Gender_PurchasedData_df["Purchase ID"].count())
OrganizeGender_Purchase_df["Average Purchase Price"] = AvgPurchase_price  
OrganizeGender_Purchase_df["Total Purchase Value"] = dlr_total_purchase_value 
OrganizeGender_Purchase_df["Normalized Totals"] = dlr_normalized_totals 
OrganizeGender_Purchase_df

# Summarize gender, rename "Purchase ID" column, using .rename(columns={})
Summarize_Data_df = OrganizeGender_Purchase_df.rename(columns={"Purchase ID":"Purchase Count"})
Summarize_Data_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,113,3.203009,$361.94,$3.20
Male,652,3.017853,"$1,967.64",$3.02
Other / Non-Disclosed,15,3.346000,$50.19,$3.35

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [97]:
# Top Spenders

# Purchase Count Of Top Spenders
TopSpenders_df = purchase_data.groupby("SN")["Purchase ID"].count()
TopSpenders_df

#Average Purchase Price Of Spenders
Avg_Spenders_df = round(purchase_data.groupby("SN")["Price"].mean(),2)
Avg_Spenders_df

#Total Purchase of Spenders
Total_PurchaseSpenders_df = purchase_data.groupby("SN")["Price"].sum()
Total_PurchaseSpenders_df

# Summary of Spenders
SpenderTable_df = pd.DataFrame({"Purchase Count":TopSpenders_df,
                                   "Average Purchase Price":Avg_Spenders_df,
                                   "Total Purchase Value":Total_PurchaseSpenders_df})
SpenderTable_df.head()

# Table of Spenders
SpenderTable_df.style.format({"Average Purchase Price":"${:,.2f}", 
                              "Total Purchase Value":"${:,.2f}"})

# Finding the top 5 spenders
Thefive_spenders = SpenderTable_df.sort_values("Total Purchase Value", ascending=False)
Thefive_spenders.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [98]:
# The Most Popular Items

#Group Items ID Together
ItemId = purchase_data.groupby(purchase_data['Item ID'])
PopularItems = Item_Id['Item ID'].unique()
PopularItems

#Group Item Name Together
ItemName = ItemId["Item Name"].unique()
ItemName

#Purchase Count Together
ItemCount = ItemId['Age'].count()
ItemCount

#Item Price Together
ItemPrice= Item_Id['Price'].unique()
ItemPrice

#Total Purchase Value 
Item_Purchased = Item_Id["Price"].sum()
Item_Purchased

# Summary Of Table
ItemsPurchased_df = pd.DataFrame({"Item Name":Item_Name,
                                   "Purchase Count":Item_Count,
                                   "Item Price":Item_Price,
                                   "Total Purchase Value":Item_Purchased,})
Items_purchased_df

# Find the five most popular items.

MostPopular_items_df = ItemsPurchased_df.sort_values("Purchase Count", ascending=False)
MostPopular_items_df.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,[Final Critic],13,"[4.88, 4.19]",59.99
178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,[4.23],50.76
145,[Fiery Glass Crusader],9,[4.58],41.22
132,[Persuasion],9,"[3.19, 3.33]",28.99
108,"[Extraction, Quickblade Of Trembling Hands]",9,[3.53],31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [99]:
# Format Profitable Items


# Table formatting
ItemsPurchased_df.style.format({"Item Price":"${:,.2f}", 
                              "Total Purchase Value":"${:,.2f}"})

# Identify the 5 most profitable items using the most popular DataFrame
ProfitableItems_df = ItemsPurchased_df.sort_values("Total Purchase Value", ascending=False)
ProfitableItems_df.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,[Final Critic],13,"[4.88, 4.19]",59.99
178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,[4.23],50.76
82,[Nirvana],9,[4.9],44.10
145,[Fiery Glass Crusader],9,[4.58],41.22
103,[Singed Scalpel],8,[4.35],34.80